<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArchivePDF.csproj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GaugePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\Solid Works\SolidWorks Data\lang\english\ARCHIVE\gaugesetter.xls</Value>
    </Setting>
    <Setting Name="ShtFmtPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\Solid Works\AMSTORE_SHEET_FORMATS\zPostCard.slddrt</Value>
    </Setting>
    <Setting Name="JPGPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-01\details\JPGs\</Value>
    </Setting>
    <Setting Name="KPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-01\details\</Value>
    </Setting>
    <Setting Name="GPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\PDF ARCHIVE\</Value>
    </Setting>
    <Setting Name="MetalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-02\shared\shared\general\Metals\METAL MANUFACTURING\</Value>
    </Setting>
    <Setting Name="SaveFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SilenceGaugeErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportPDF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportEDrw" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportImg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>